<!DOCTYPE html>
<html>
<head>
	<title>Muhammad Shiddiq</title>
	<style type="text/css"></style>
	<style>
		*{
			padding :0px;
			margin:0px;
			font-family: helvetica,arial,sand-serif;
		}
		body {
			background: white;
		}
		#wrapper {
			text-align: left;
			margin: 2px auto;
			width: 900px;
			height: auto;
			background: white;
			overflow: hidden;

		}
		#header {
			width: 800px;
			height: 100px;
			background:#212121;

		}
		#menubar{
			width: 800px;
			height: 30px;
			background:#D4D4D4;
			padding-top: 10px;
			float: center;
		}
		#isi {
			color:#965152;
			width: 800px;
			height: 500px;
			background: white;
			margin-top: 0px;
			float: center;
		}
		#left_menu {
			width: 150px;
			margin-left: 0px;
			float: left;
			margin-top: 0px;
			background:#B8AEA1;
			height: 500px;
		}
		#story {
			width: 500px;
			height:500px;
			margin-right: 0px;
			float: left;
			margin-top: 0px;
			background:#EDEDED;
		}
		#right_menu {
			width: 150px;
			margin-right: 0px;
			float: left;
			margin-top: 0px;
			background: #B8AEA1;
			height: 500px;
		}
		#footer {
			padding-top: 10px;
			float: right;
			width: 800px;
			height: 30px;
			background: #212121;
		}

	</style>

</head>
<body>

<div id="wrapper">
	<div id="header"><img src="../UniQlo-logo-lessons-on-great-logo-design-from-siegelgale.jpg" height="100" width="151"></div>

<div id="menubar">
	
	<a href="#"><p style="text-indent: 3em">Home</p>
		 
	</div>

<div id="isi">

<div id="left_menu">
	<br>
	<center><a href="#">Trash</a></center>
	<br>
	<a href="#">
	<center><a href="#">Product A</a></center>
	<br>
	<a href="#">
	<center><a href="#">Product B</a></center>
	<br>
	<a href="#">
	<center><a href="#">Product C</a></center>
	<br>
	<a href="#">
	<center><a href="#">Product D</a></center>
	</div>

<div id="story">
	<h1><center>Judul halaman</center></h1>
	<br></br>
	<p>Ini adalah isi daripada halaman ini sendiri. </p>
	<br></br>
	<p>Berikut adalah lanjutan daripada kalimat di atas.</p>
</div>

<div id="right_menu">
	
</div>

<div id="footer">
	Seharusnya di sini berisi informasi gitu.
</div>

</div><!-- end wrapper-->


</body>
</html>